# kotlin-compiler-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt  SimpleClass.kt  SomeClass.kt
